<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Asistencia y Gestión Web</title>
		<script src="https://cdn.jsdelivr.net/npm/@fingerprintjs/fingerprintjs@3/dist/fp.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
        }
        img {
            width: 150px;
            margin-bottom: 20px;
        }
        h1 {
            color: #333;
        }
        .buttons {
            margin-top: 20px;
        }
        .button {
            padding: 10px 20px;
            margin: 0 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="public/logo_absa.png" alt="Logo ABSA">
        <h1>Bienvenido al Sistema de Asistencia y Gestión Web</h1>
        <div class="buttons">
            <a href="public/login.html" class="button">Asistencia</a>
            <a href="public/registro.html" class="button">Gestión</a>
        </div>
    </div>
</body>
</html>
